# DBSampleApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dbsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbsampleapp/: AppDatabase.kt  ContentViewHolder.kt  HiltApplication.kt  InputActivity.kt  InputViewModel.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dbsampleapp/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/dbsampleapp/dao/: UserDao.kt
app/src/main/java/com/example/dbsampleapp/data/: AppDatabase.kt
app/src/main/java/com/example/dbsampleapp/data/dao/: ContentDao.kt
app/src/main/java/com/example/dbsampleapp/data/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dbsampleapp/entity/: User.kt
app/src/main/java/com/example/dbsampleapp/model/: ContentEntity.kt
app/src/main/java/com/example/dbsampleapp/repository/: ContentRepository.kt  ContentRepositoryImpl.kt
app/src/main/res/layout/: activity_input.xml  activity_login.xml  activity_main.xml  item_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dbsampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
